X_CLIENT_ID=STZ2dEVOZ1JkWF8tYzN6LUI4WUs6MTpjaQ
X_CLIENT_SECRET=DKyFJ8xshrgBEyLvk6shrVkyD38ZmRfmmRcs8Gkwjp3_nGdEa0
X_REDIRECT_URI=http://127.0.0.1:5055/auth/x/callback
SESSION_SECRET=super-secret
FRONTEND_ORIGIN=http://localhost:5173
PORT=5055
